# Barangku

./: .gitignore  build.gradle  settings.gradle  ~$PORAN KERJA PRAKTIK.docx  ~$PORAN_KP.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barangku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barangku/: MyFirebaseMessagingService.java
app/src/main/java/com/example/barangku/API/: APIreqData.java  RetroServer.java
app/src/main/java/com/example/barangku/Adapter/: adapter.java
app/src/main/java/com/example/barangku/activity/: Admin.java  Barang_Keluar.java  Barang_Masuk.java  Client.java  Laporan.java  Login.java  MainActivity.java  Register.java  SplashScreen.java  Stock_Barang.java  adapter_client.java  model_client.java
app/src/main/java/com/example/barangku/activity/activity/: Admin.java  Barang_Keluar.java  Barang_Masuk.java  Client.java  Laporan.java  Login.java  LupaPassword.java  MainActivity.java  Register.java  SplashScreen.java  Stock_Barang.java
app/src/main/java/com/example/barangku/activity/adapter/: AdapterClient.java  AdapterKaryawan.java  AdapterPengajuanBarangKeluar.java  AdapterPengajuanBarangMasuk.java  AdapterRiwayatPengajuanBarangKeluar.java  AdapterRiwayatPengajuanBarangMasuk.java  AdapterStock.java  adapter_client.java
app/src/main/java/com/example/barangku/activity/model/: ModelBarangKeluar.java  ModelBarangMasuk.java  ModelClient.java  ModelPengajuanBarangKeluar.java  ModelPengajuanBarangMasuk.java  ModelRiwayatPengajuanBarangKeluar.java  ModelRiwayatPengajuanBarangMasuk.java  ModelStock.java  ModelUser.java  model_client.java
app/src/main/java/com/example/barangku/activity/user_activity/: Admin.java  BarangKeluar.java  BarangMasuk.java  Barang_Keluar.java  Barang_Masuk.java  Client.java  ItemClickListener.java  Karyawan.java  KelolaUser.java  Laporan.java  LaporanClient.java  LaporanKeluar.java  LaporanMasuk.java  Login.java  LupaPassword.java  MainActivity.java  Pengajuan.java  PengajuanBarangKeluarFragment.java  PengajuanBarangMasukFragment.java  Register.java  RiwayatPengajuan.java  RiwayatPengajuanBarangKeluarFragment.java  RiwayatPengajuanBarangMasukFragment.java  SplashScreen.java  StockBarang.java  Stock_Barang.java  TambahAdmin.java
app/src/main/java/com/example/barangku/activity/user_activity/laporan/: Laporan.java  LaporanClient.java  LaporanKeluar.java  LaporanKeluarBulanan.java  LaporanKeluarHarian.java  LaporanKeluarMingguan.java  LaporanMasuk.java  LaporanMasukBulanan.java  LaporanMasukHarian.java  LaporanMasukMingguan.java
app/src/main/java/com/example/barangku/activity/user_activity/utils/: ItemClickClient.java  ItemClickPengajuanBarangKeluar.java  ItemClickPengajuanBarangMasuk.java  ItemClickStock.java
app/src/main/java/com/example/barangku/model/: ModelResponse.java  Model_Barangku.java
app/src/main/res/drawable/: admin.xml  button_background.xml  client.xml  edit_text_background.xml  gudang.xml  ic_folder.xml  karyawan.xml  keluar.xml  keluar_bulan.xml  keluar_hari.xml  keluar_minggu.xml  laporan.xml  laporan_keluar.xml  laporan_masuk.xml  lokasi.xml  masuk.xml  masuk_bulan.xml  masuk_hari.xml  masuk_minggu.xml  pengajuan.xml  riwayat_pengajuan.xml  rounded_edit_text_background.xml  stock.xml  tambah_user.xml  view_image.xml
app/src/main/res/layout/: activity_admin.xml  activity_barang_keluar.xml  activity_barang_masuk.xml  activity_client.xml  activity_karyawan.xml  activity_laporan.xml  activity_laporan_client.xml  activity_laporan_keluar.xml  activity_laporan_keluar_bulanan.xml  activity_laporan_keluar_harian.xml  activity_laporan_keluar_mingguan.xml  activity_laporan_masuk.xml  activity_laporan_masuk_bulanan.xml  activity_laporan_masuk_harian.xml  activity_laporan_masuk_mingguan.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_pengajuan.xml  activity_register.xml  activity_riwayat_pengajuan.xml  activity_splash_screen.xml  activity_stock_barang.xml  activity_tambah_admin.xml  dialog_edit_client.xml  dialog_tambah_client.xml  dialog_tambah_stock.xml  dialog_tampil_client.xml  dialog_tampil_stock.xml  fragment_pengajuan_barang_keluar.xml  fragment_pengajuan_barang_masuk.xml  fragment_riwayat_pengajuan_barang_keluar.xml  fragment_riwayat_pengajuan_barang_masuk.xml  item_karyawan.xml  item_pengajuan_barang_keluar.xml  item_pengajuan_barang_masuk.xml  item_riwayat_pengajuan_barang_keluar.xml  item_riwayat_pengajuan_barang_masuk.xml  list_client.xml  list_laporan.xml  (+5 more)
app/src/main/res/menu/: menu_pengajuan.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barangku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
