<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Tanggal masuk"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="14/04/2024"
        android:layout_marginLeft="18dp"
        android:drawableEnd="@drawable/ic_calendar"/>

    <EditText
        android:id="@+id/et_nama_barang"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:hint="Nama Barang" />

    <EditText
        android:id="@+id/et_keterangan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:hint="Keterangan" />

    <EditText
        android:id="@+id/et_jumlah_barang"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:hint="Jumlah barang" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih" />
<!--    udh mencoba buat radio button yang kyk di figma tapi dk biso-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan" />




</LinearLayout>