<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A974E8">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Barang Masuk Mingguan"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/background_color"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btn_pilih_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/spinner_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_jumlah_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Data: 0"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"
            android:padding="8dp"/>

        <ListView
            android:id="@+id/lv_laporan_mingguan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:background="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
