<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#944A148C">

    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laporan Barang Masuk Bulanan"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_pilih_tanggal_mulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal Mulai"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4dp"/>
        <Button
            android:id="@+id/btn_pilih_tanggal_akhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal Akhir"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4dp"/>
</LinearLayout>
        <Button
            android:id="@+id/btn_tampilkan_laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampilkan Laporan"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4dp"/>
    <ListView
        android:id="@+id/lv_laporan_bulanan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="3dp"
        android:padding="5dp"
        android:background="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
