<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user_activity.Client"
    android:background="#A974E8">

    <!-- Include Toolbar Layout -->
    <include
        layout="@layout/toolbar"/>

    <!-- SearchView with Margin and Hint -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:iconifiedByDefault="false"
        app:queryHint="Cari Nama Client"
        android:background="@color/background_color"
        android:padding="8dp"

        android:layout_marginBottom="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:queryBackground="@color/background_color"
        android:elevation="4dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                tools:listitem="@layout/list_client" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tambah_klien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/ic_add"
                android:contentDescription="Tambah Klien"
                app:tint="@null"
                android:backgroundTint="@color/blue"/>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
