<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#483360">

    <include
        layout="@layout/toolbar"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <androidx.appcompat.widget.SearchView
               android:id="@+id/search"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="6dp"
               app:iconifiedByDefault="false"
               app:queryHint="Search here..."
               android:background="@color/background_color"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/search"
                android:id="@+id/rv_stock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                tools:listitem="@layout/list_stock" />

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/fab_tambah_barang"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_marginStart="32dp"
               android:layout_marginTop="32dp"
               android:layout_marginEnd="32dp"
               android:layout_marginBottom="32dp"
               android:src="@drawable/ic_add"
               android:contentDescription="Tambah Display Barang"
               app:tint="@null"
               android:backgroundTint="@color/blue"/>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
       </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>