<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="#A974E8">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:layout_gravity="center_vertical"
            android:columnCount="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:text="Laporan Barang Masuk"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:id="@+id/btn_laporan_barang_masuk"
                android:textAlignment="center"
                android:drawableTop="@drawable/laporan_masuk"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:text="Laporan Barang Keluar"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_laporan_barang_keluar"
                android:textAlignment="center"
                android:drawableTop="@drawable/laporan_keluar"/>



        </GridLayout>

    </LinearLayout>

</LinearLayout>