<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user_activity.MainActivity"
    android:padding="30dp"
    android:background="@color/darker_blue">

    <GridLayout
        android:id="@+id/menu_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="1"
        android:visibility="gone">

    <Button
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:text="Barang Masuk"
        android:id="@+id/btn_Barang_Masuk_User"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:drawableTop="@drawable/gudang"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:text="Barang Keluar"
        android:id="@+id/btn_Barang_Keluar_User"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:drawableTop="@drawable/gudang"/>

    </GridLayout>

    <GridLayout
        android:id="@+id/menu_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2">
        <Button
            android:id="@+id/btn_pengajuan"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:text="Pengajuan"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:drawableTop="@drawable/gudang"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:text="Riwayat Pengajuan"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/btn_riwayat_pengajuan"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:drawableTop="@drawable/gudang"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:text="Barang Masuk"
            android:id="@+id/btn_barang_masuk_admin"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:drawableTop="@drawable/gudang"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:text="Barang Keluar"
            android:id="@+id/btn_barang_keluar_admin"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:drawableTop="@drawable/gudang"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:text="Client"
            android:id="@+id/btn_client_admin"
            android:textAlignment="center"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:drawableTop="@drawable/client"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:text="Laporan"
            android:id="@+id/btn_laporan_admin"
            android:textAlignment="center"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:drawableTop="@drawable/laporan"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:text="Stock Barang"
            android:id="@+id/btn_stok_barang_admin"
            android:textAlignment="center"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:drawableTop="@drawable/stock" />
        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:text="Admin"
            android:id="@+id/btn_admin"
            android:textAlignment="center"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:drawableTop="@drawable/admin"/>

    </GridLayout>

    <Button
        android:id="@+id/btn_Signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign out"
        android:backgroundTint="@color/maroon_red"
        android:textAlignment="center" />

</LinearLayout>