<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/darker_blue">



    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="300dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="App Logo"
        android:src="@drawable/inventoryku" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Admin"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="Akses untuk mendaftarkan seseorang menjadi admin"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:inputType="textEmailAddress"
            android:id="@+id/et_email_admin"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle"
        app:boxBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:id="@+id/et_password_admin"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Submit" />


</LinearLayout>