<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A974E8"
    tools:context=".activity.user_activity.PengajuanBarangMasukFragment">

<include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengajuan Barang Masuk"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tv_total_pengajuan_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Total Pengajuan: 0"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pengajuan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_pengajuan_barang_masuk"/>
    </LinearLayout>
