<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user_activity.PengajuanBarangKeluarFragment"
    android:background="#A974E8">

    <include layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/lv_pengajuan_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</FrameLayout>