<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user_activity.RiwayatPengajuanBarangMasukFragment">
    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Pengajuan Barang Masuk"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Spinner
            android:id="@+id/spinner_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:spinnerMode="dropdown"
            android:background="@color/yellow"
            android:entries="@array/filter_date_options" />
        <Spinner
            android:id="@+id/spinner_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:spinnerMode="dropdown"
            android:background="@color/white"
            android:entries="@array/filter_options_riwayat" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_total_riwayat_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Total Riwayat: 0"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_riwayat_pengajuan"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        tools:listitem="@layout/item_pengajuan_barang_masuk"/>
</LinearLayout>
