<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/light_blue">

        <!-- ID Laporan -->
        <TextView
            android:id="@+id/tv_id_laporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Laporan"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>

        <!-- Nama Client -->
        <TextView
            android:id="@+id/tv_nama_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Client"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="5dp" />

        <!-- Alamat Client -->
        <TextView
            android:id="@+id/tv_alamat_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Client"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="5dp" />

        <!-- No HP Client -->
        <TextView
            android:id="@+id/tv_nohp_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No HP Client"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
