<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="12dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#949B6AD6">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/view_image"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/tv_nama_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/iv_foto"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_jumlah_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah item"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/iv_foto"
            android:layout_below="@id/tv_nama_barang" />

        <TextView
            android:id="@+id/tv_satuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satuan"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/iv_foto"
            android:layout_below="@id/tv_jumlah_item"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_toEndOf="@id/iv_foto"
            android:layout_below="@id/tv_satuan"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
