<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="8dp"
    android:alpha="0.8"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/tv_nama_client"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Client"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/tv_alamat_client"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Client"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/tv_telp_client"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Client"
            android:textSize="21sp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>